<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="480.0" prefWidth="840.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="trailgroup.trial.Scene0Controller">
   <children>
      <Button fx:id="start" layoutX="394.0" layoutY="369.0" mnemonicParsing="false" onAction="#switchToSceneOne" text="Start" />
   </children>
</AnchorPane>
